AppGallery/AppGallery/XamarinForms/Leiautes/AbsolutoLeiaute/Absoluto.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppGallery.XamarinForms.Leiautes.AbsolutoLeiaute.Absoluto">
    <ContentPage.Content>
        <AbsoluteLayout BackgroundColor="AliceBlue" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <BoxView BackgroundColor="Gray" AbsoluteLayout.LayoutBounds="0, 0, 100, 30" AbsoluteLayout.LayoutFlags="PositionProportional"/>
            <BoxView BackgroundColor="Gray" AbsoluteLayout.LayoutBounds="0, 0, 30, 100" AbsoluteLayout.LayoutFlags="PositionProportional"/>

            <BoxView BackgroundColor="Gray" AbsoluteLayout.LayoutBounds="1, 0, 100, 30" AbsoluteLayout.LayoutFlags="PositionProportional"/>
            <BoxView BackgroundColor="Gray" AbsoluteLayout.LayoutBounds="1, 0, 30, 100" AbsoluteLayout.LayoutFlags="PositionProportional"/>

            <BoxView BackgroundColor="Gray" AbsoluteLayout.LayoutBounds="0, 1, 100, 30" AbsoluteLayout.LayoutFlags="PositionProportional"/>
            <BoxView BackgroundColor="Gray" AbsoluteLayout.LayoutBounds="0, 1, 30, 100" AbsoluteLayout.LayoutFlags="PositionProportional"/>

            <BoxView BackgroundColor="Gray" AbsoluteLayout.LayoutBounds="1, 1, 100, 30" AbsoluteLayout.LayoutFlags="PositionProportional"/>
            <BoxView BackgroundColor="Gray" AbsoluteLayout.LayoutBounds="1, 1, 30, 100" AbsoluteLayout.LayoutFlags="PositionProportional"/>

            <BoxView BackgroundColor="Gray" AbsoluteLayout.LayoutBounds="0, 0.5 , 100, 30" AbsoluteLayout.LayoutFlags="PositionProportional"/>
            <BoxView BackgroundColor="Gray" AbsoluteLayout.LayoutBounds="0, 0.5 , 30, 100" AbsoluteLayout.LayoutFlags="PositionProportional"/>

            <BoxView BackgroundColor="Gray" AbsoluteLayout.LayoutBounds="1, 0.5 , 100, 30" AbsoluteLayout.LayoutFlags="PositionProportional"/>
            <BoxView BackgroundColor="Gray" AbsoluteLayout.LayoutBounds="1, 0.5 , 30, 100" AbsoluteLayout.LayoutFlags="PositionProportional"/>

            <BoxView BackgroundColor="Gray" AbsoluteLayout.LayoutBounds="0.5, 0.5 , 100, 30" AbsoluteLayout.LayoutFlags="PositionProportional"/>
            <BoxView BackgroundColor="Gray" AbsoluteLayout.LayoutBounds="0.5, 0.5 , 30, 100" AbsoluteLayout.LayoutFlags="PositionProportional"/>

            <!--
            <Label Text="Ola mundo!" TextColor="white" AbsoluteLayout.LayoutBounds="100, 200, 100, 30" AbsoluteLayout.LayoutFlags="None"/>
            <BoxView BackgroundColor="Green" AbsoluteLayout.LayoutBounds="0.5, 0.5, 200, 200" AbsoluteLayout.LayoutFlags="PositionProportional"/>
            -->
        </AbsoluteLayout>
      
    </ContentPage.Content>
</ContentPage>