AppGallery/AppGallery/XamarinForms/Leiautes/GradeLeiaute/Grade.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppGallery.XamarinForms.Leiautes.GradeLeiaute.Grade">
    <ContentPage.Content>
        
        <Grid BackgroundColor="#707070" RowSpacing="10" ColumnSpacing="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1.5*"/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Text="0" TextColor="White" VerticalOptions="Center" HorizontalOptions="End" Grid.ColumnSpan="4" FontSize="48" Margin="10"/>

            <Button Text="0" BackgroundColor="#707070" Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="2"/>
            <Button Text="." BackgroundColor="#707070" Grid.Column="2" Grid.Row="5" />
            <Button Text="=" BackgroundColor="#FB8C0D" Grid.Column="3" Grid.Row="5" />

            <Button Text="1" BackgroundColor="#707070" Grid.Column="0" Grid.Row="4"/>
            <Button Text="2" BackgroundColor="#707070" Grid.Column="1" Grid.Row="4"/>
            <Button Text="3" BackgroundColor="#707070" Grid.Column="2" Grid.Row="4"/>
            <Button Text="+" BackgroundColor="#FB8C0D" Grid.Column="3" Grid.Row="4" />

            <Button Text="4" BackgroundColor="#707070" Grid.Column="0" Grid.Row="3"/>
            <Button Text="5" BackgroundColor="#707070" Grid.Column="1" Grid.Row="3"/>
            <Button Text="6" BackgroundColor="#707070" Grid.Column="2" Grid.Row="3"/>
            <Button Text="-" BackgroundColor="#FB8C0D" Grid.Column="3" Grid.Row="3" />

            <Button Text="7" BackgroundColor="#707070" Grid.Column="0" Grid.Row="2"/>
            <Button Text="8" BackgroundColor="#707070" Grid.Column="1" Grid.Row="2"/>
            <Button Text="9" BackgroundColor="#707070" Grid.Column="2" Grid.Row="2"/>
            <Button Text="X" BackgroundColor="#FB8C0D" Grid.Column="3" Grid.Row="2" />

            <Button Text="C" BackgroundColor="#FB8C0D" Grid.Column="0" Grid.Row="1" />
            <Button Text="+/-" BackgroundColor="#FB8C0D" Grid.Column="1" Grid.Row="1"  />
            <Button Text="%" BackgroundColor="#FB8C0D" Grid.Column="2" Grid.Row="1" />
            <Button Text="/" BackgroundColor="#FB8C0D" Grid.Column="3" Grid.Row="1" />

        </Grid>

    </ContentPage.Content>
</ContentPage>